server {
  listen        80;
  server_name   localhost;

  location / {
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://localhost:5601;
  }
}
