events {
    worker_connections  1024;
}

http {
  server {
    listen        80;
    server_name   localhost;

    location / {
      # auth_basic "Restricted";
      # auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
      proxy_pass http://kibana:5601;
    }
  }
}
